# librify-api

./: .gitguardian.yaml  .gitignore  CLAUDE.md  Librify.slnx
.claude/: settings.json
.claude/agents/: api-design-reviewer.md  code-architect.md  code-explorer.md  code-reviewer.md  code-simplifier.md  dotnet-validator.md  pr-test-analyzer.md  silent-failure-hunter.md  type-design-analyzer.md
.claude/commands/: commit.md  create-pr.md  feature-dev.md  spec.md
.claude/hooks/: block_sensitive_files_hook.py  security_reminder_hook.py
.claude/rules/: commits.md  dotnet.md  testing.md
.github/workflows/: ci.yml
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/specs/001-user-authentication/: spec.md
.specify/workflows/: workflow-registry.json
docs/: WORKFLOW.md
specs/001-user-authentication/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-user-authentication/checklists/: requirements.md
specs/001-user-authentication/contracts/: auth.md
src/Librify.Api/: Librify.Api.csproj  Librify.Api.http  Program.cs  appsettings.json
src/Librify.Api/Controllers/: AuthController.cs
src/Librify.Api/Middleware/: GlobalExceptionHandler.cs
src/Librify.Application/: Librify.Application.csproj
src/Librify.Application/Auth/DTOs/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/Librify.Application/Auth/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  RateLimitExceededException.cs
src/Librify.Application/Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs  ILoginAttemptTracker.cs
src/Librify.Application/Auth/Mappers/: AuthMappingConfig.cs
src/Librify.Application/Auth/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Librify.Application/Auth/Services/: AuthService.cs
src/Librify.Application/Common/Exceptions/: AppException.cs
src/Librify.Application/Extensions/: ApplicationServiceExtensions.cs
src/Librify.Domain/Entities/: RefreshToken.cs  User.cs
src/Librify.Infrastructure/: Librify.Infrastructure.csproj
src/Librify.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  LoginAttemptTracker.cs
src/Librify.Infrastructure/Data/: AppDbContext.cs
src/Librify.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Librify.Infrastructure/Extensions/: AuthServiceExtensions.cs  InfrastructureServiceExtensions.cs
src/Librify.Infrastructure/Migrations/: 20260506141040_AddUserAuthentication.Designer.cs  20260506141040_AddUserAuthentication.cs  AppDbContextModelSnapshot.cs
src/Librify.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
tests/Librify.Tests/: Librify.Tests.csproj
tests/Librify.Tests/Services/: AuthServiceTests.cs
